REACT_APP_FIREBASE_API_KEY="AIzaSyAtn5ARPri0xay3SHmypwRDp5SoyP0VAcA"
REACT_APP_FIREBASE_AUTH_DOMAIN="re-reddit.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="re-reddit"
REACT_APP_FIREBASE_STORAGE_BUCKET="re-reddit.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="699148770682"
REACT_APP_FIREBASE_APP_ID="1:699148770682:web:3075c2ce2c7745f6978ac3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1FQ97D321G"